.PS
#upper buses
L1: line 4 "Системная шина данных""";
move to L1.s + (0, -0.3);
L2: line 4 "Шина адреса""";
move to L2.s + (0, -0.8);
#boxes
B1: box wid 1 ht 1 "ЦПУ";
move 2;
B2: box wid 1 ht 1 "Сопроцессор";
#connetcions to upper buses
line <-> from 1/3 <B1.nw, B1.ne> to (1/3 <B1.nw, B1.ne>, L1) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .s at end of last line ;
line <-> from 2/3 <B1.nw, B1.ne> to (2/3 <B1.nw, B1.ne>, L2) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .s at end of last line ;
line <-> from 1/3 <B2.nw, B2.ne> to (1/3 <B2.nw, B2.ne>, L1) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .s at end of last line ;
line <-> from 2/3 <B2.nw, B2.ne> to (2/3 <B2.nw, B2.ne>, L2) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .s at end of last line ;
#lower buses
move to B1.sw + (0,-0.3);
L3: line 4 "шина флагов""";
move to L3.s + (0, -0.3);
L4: line 4 "шина прерываний""";
move to L4.s + (0, -0.3);
L5: line 4 "шина синхронизации""";
#connections to lower buses
line <-> from 1/4 <B2.sw, B2.se> to (1/4 <B2.sw, B2.se>, L3) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .n at end of last line ;
line <-> from 2/4 <B2.sw, B2.se> to (2/4 <B2.sw, B2.se>, L4) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .n at end of last line ;
line <-> from 3/4 <B2.sw, B2.se> to (3/4 <B2.sw, B2.se>, L5) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .n at end of last line ;
line <-> from 1/4 <B1.sw, B1.se> to (1/4 <B1.sw, B1.se>, L3) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .n at end of last line ;
line <-> from 2/4 <B1.sw, B1.se> to (2/4 <B1.sw, B1.se>, L4) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .n at end of last line ;
line <-> from 3/4 <B1.sw, B1.se> to (3/4 <B1.sw, B1.se>, L5) chop 0 chop 0.03;
circle rad 0.03 fill 1 with .n at end of last line ;
move to L5 + (2, -0.25);
"Рис.2. Rtype"
.PE
