.PS
"Адрес";
move 1.5;
"Сегменты";move down 0.2;
box width 1.6 height 1 fill 0.3 "Зарезервированый";
box width 1.6 height 1 "Динамических данных";
box width 1.6 height 0.5 "Глобальных данных";
box width 1.6 height 0.5 "Кода";
box width 1.6 height 0.5 fill 0.3 "Зарезервированный";
"0xFFFFFFFC" at 1st "" .s + (0, -0.25);
"0x80000000" at 1st "" .s + (0, -1.15);
"0x7FFFFFFC" at 1st "" .s + (0, -1.35);
"0x10010000" at 1st "" .s + (0, -2.15);
"0x1000FFFC" at 1st "" .s + (0, -2.35);
"0x10000000" at 1st "" .s + (0, -2.65);
"0x0FFFFFFC" at 1st "" .s + (0, -2.85);
"0x00400000" at 1st "" .s + (0, -3.15);
"0x003FFFFC" at 1st "" .s + (0, -3.35);
"0x00000000" at 1st "" .s + (0, -3.65);

"$sp = 0x7FFFFFFC" at 2nd box .ne + (1.1, -0.1);
arrow from last "" .w + (-0.7, 0) to 2nd box .ne + (0,-0.1);
"$gp = 0x10008000" at 3rd box .ne + (1.1, -0.1);
arrow from last "" .w + (-0.7, 0) to 3rd box .ne + (0,-0.1);
"$PC = 0x00400000" at 4th box .se + (1.1, 0.1);
arrow from last "" .w + (-0.7, 0) to 4th box .se + (0,0.1);
.PE
