.\"	Year number and string definitions.
.nr YE 1900+\n(yr
.ds YE \\n(YE
.\"po 3c
.\"ll 17c
.
.ds TOC Содержание
.ds HNAPDX Приложения
.
.\"	Header margin (HM), footer margin (FM),
.\"	page offset (PO) and line length (LL).
.\"
.\"	You can use scale factors when assigning register values.
.\"	These are scaled using centimeters.
.nr HM 2c
.nr FM 2c
.nr PO 3c
.nr LL 21.8c-\n(PO-1c
.nr VS 22
.\"nr PI 1.5c
.
.\"	quote open
.ds Q \(Fo
.\"	quote close
.ds U \(Fc
.\"	em-dash  
.ds - \(em
.\"	en-dash
.ds _ \(en
.
.di doc-cover
.ev syktsu-cover
.PP
.br
.ps 14
.vs 20
.sp 3v
.ce 100
Министерство образования и науки Российской Федерации
Федеральное государственное бюджетное образовательное учреждение
\*QСыктывкарский государственный университет имени Питирима Сорокина\*U
Институт точных наук и информационных технологий
Кафедра информационной безопасности
.ce 0
.
.sp 4v
.rj 100
Допустить к защите
Зав. кафедрой информационной безопасности,
к.\ ф.-м.\ н.,\ доцент
\l'8m' Л.\|С.\|Носов
\*Q\l'2m'\*U\l'6m' \*(YE года
.rj
.
.sp 2v
.ce 100
\s+4ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА\s0 
.ft 
Разработка аппаратного средства шифрования на основе ПЛИС.
.ft R
.ce 0
.
.sp 5v
.
Научный руководитель:
.sp 0v
к.\ ф.-м.\ н.,\ доцент
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\l'9m' Л.\|С.\|Носов \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ 
\*Q\l'2m'\*U\l'6m' \*(YE г.
.
.sp 1v
Исполнитель:
.sp 0v
Cтудент 143 группы  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\l'7m' Е.\|Ю.\|Пипуныров
.sp 0
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\*Q\l'2m'\*U\l'6m' \*(YE г.
.
.sp |\n(.pu-\n(FMu-1.5v
.ce 100
Сыктывкар \*(YE 
.ce 0
.ev 0
.di
